{
  "name": "lolqueen-express",
  "version": "1.0.0",
  "description": "A backend of lolqueen.",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LOLQueen/LOLQueen-express.git"
  },
  "author": "\"Ramanpreet Nara\" \"Mandish Shah\"",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/LOLQueen/LOLQueen-express/issues"
  },
  "homepage": "https://github.com/LOLQueen/LOLQueen-express",
  "dependencies": {
    "nodemon": "^1.3.7",
    "request": "^2.53.0",
    "require-dir": "^0.1.0"
  }
}
